<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../imagenes/camara.png">
<link rel="stylesheet" href="../style.css">
<!-- titulo -->
    <title>PH Valori | quienes somos</title>
    <div class="grid__contacto">

</head>
    <header class="header__contacto">
        <img src="../imagenes/VALORI.jpg" alt="logo de la web">
        <ul>
            <li>
                <a href="../index.html"> Home </a>
            </li>
            <li>
               <a href="../paginas/servicios.html"> Servicios </a>
            </li>
            <li>
               <a href="#"> contacto </a> 
            </li>
            <li>
               <a href="../paginas/donde-estamos.html"> Donde estamos </a> 
            </li>
            <li>
               <a href="../paginas/galería.html"> Galería </a> 
            </li>
        </ul>
    </header>
    <body class="body__contacto">
<p class="contexto"> Queremos saber de vos. ¿Cómo podemos ayudarte?</p>
   <form class="form__contacto" action="#" target="" method="get" name="formDatosPersonales">

	<label for="nombre">Nombre</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

	<label for="apellidos">Apellidos</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="Apellido"/>

	<label for="email" >Email</label>
	<input type="email" name="email" id="email" placeholder="email" required />

	<label for="asunto">Asunto</label>
	<input type ="text" name="asunto" id="asunto" placeholder="titulo de tu consulta"/>

	<label for="mensaje">Mensaje</label>
	<textarea name="mensaje" for="mensaje" placeholder="describe brevemente en 300 caracteres" maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="enviar datos"/>
</form>
</body>
<footer class="footer__contacto">
    <div class="container">
        <p>&copy;PHValori</p>
    </div>
    <ul>
        <li>
            <a href="https://www.instagram.com/diegogvalori/" target="_blank">
             <img class="logosRS" src="../imagenes/logo instagram.png" alt="logo de instagram">
         </a>
        </li>
    </ul>
</footer>

</div>

</html>